{
    "name": "htmlburger/carbon-fields-plugin",
    "description": "WordPress plugin loader for Carbon Fields.",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "homepage": "http://carbonfields.net/",
    "authors": [
        {
            "name": "atanas-angelov-dev",
            "email": "atanas.angelov.dev@gmail.com"
        }
    ],
    "support": {
        "source": "https://github.com/htmlburger/carbon-fields",
        "docs": "http://carbonfields.net/docs/",
        "issues": "https://github.com/htmlburger/carbon-fields/issues",
        "email": "wordpress@htmlburger.com"
    },
    "autoload": {
        "psr-4": {
            "Carbon_Fields_Plugin\\": "core/"
        }
    },
    "require": {
        "php": ">=5.3",
        "composer/installers": "^1.0|^2.0",
        "htmlburger/carbon-fields": "3.6.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
